# liberacionProducto

./: .gitignore  LiberacionProductoWeb.sln  README.md
LiberacionProducto.Bus/: LiberacionProducto.Bus.csproj
LiberacionProducto.CommonLibrary/: LiberacionProducto.CommonLibrary.csproj
LiberacionProducto.CommonLibrary/Helpers/: AdoHelper.cs  IEntityBuilder.cs
LiberacionProducto.CommonLibrary/SQL/: SQLProcedure.cs
LiberacionProducto.Data/: LiberacionProducto.Data.csproj
LiberacionProducto.Data/Builders/: AnalizadorProductoBuilder.cs  FuenteSuministroBuilder.cs  PlantaAprobadaBuilder.cs  PlantaParametroAnalizadorBuilder.cs  TanqueBuilder.cs  TanqueGradoBuilder.cs
LiberacionProducto.Data/Repositories/Implementation/: CertCatalogosRepository.cs
LiberacionProducto.Data/Repositories/Interfaces/: ICertCatalogosRepository.cs
LiberacionProducto.Data/Repositories/Lotificacion/: LotificacionRepository.cs
LiberacionProducto.Services/: LiberacionProducto.Services.csproj
LiberacionProducto.Services/Implementation/: CertCatalogosService.cs
LiberacionProducto.Services/Implementation/Lotificacion/: CertCatalogosService.cs  LotificacionService.cs
LiberacionProducto.Services/Interfaces/: ICertCatalogosService.cs
LiberacionProducto.Services/Interfaces/NewFolder/: ICertCatalogos.cs
LiberacionProductoWeb/: LiberacionProductoWeb.csproj  RestGenerico.cs  Startup.cs  appsettings.json  web.config
LiberacionProductoWeb/Controllers/: AccessController.cs  AccountController.cs  CatalogsController.cs  CertCatalogosController.cs  CertSistemasController.cs  CheckListController.cs  CheckListQuestionsController.cs  ConditioningOrderController.cs  HomeController.cs  LayoutCertificateController.cs  LayoutLeyendsController.cs  LotificacionTanquesController.cs  PerfilesController.cs  ProductionOrderController.cs  QuerysFilesController.cs  QuerysGeneralController.cs  RAPPipasController.cs  RAPTanquesController.cs  ReportAuditTrailController.cs  UsuariosController.cs
LiberacionProductoWeb/Data/: AppDbContext.cs
LiberacionProductoWeb/Helpers/: AccessOptions.cs  CatalogCertificate.cs  ObjectMapper.cs  SecurityConstants.cs
LiberacionProductoWeb/Mappers/: CerCatalogosMappers.cs
(+210 files in other folders)
