<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiberacionProducto.Bus\LiberacionProducto.Bus.csproj" />
    <ProjectReference Include="..\LiberacionProducto.CommonLibrary\LiberacionProducto.CommonLibrary.csproj" />
    <ProjectReference Include="..\LiberacionProducto.Data\LiberacionProducto.Data.csproj" />
    <ProjectReference Include="..\LiberacionProducto.Entities\LiberacionProducto.Entities.csproj" />
  </ItemGroup>

</Project>
